# Project dependencies
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
.cache
node_modules

# Build directory
public

# Development static directory
dev

# macOS
.DS_Store
